user nginx; 
worker_processes auto; 

error_log /var/log/nginx/error.log warn; 
pid /var/run/nginx.pid; 


events { 
    worker_connections 1024; 
} 


http { 
    resolver 172.16.0.23; 
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 

    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
                      '$status $body_bytes_sent "$http_referer" ' 
                      '"$http_user_agent" "$http_x_forwarded_for"'; 

    access_log /var/log/nginx/access.log main; 

    sendfile on; 
    keepalive_timeout 0; 

    proxy_cache_path /var/cache/nginx/pcache keys_zone=one:10m loader_threshold=300 loader_files=200 max_size=200m; 

    include /etc/nginx/conf.d/*.conf; 
}
