worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

	application oep {
          live on;
          hls on;
          hls_path /tmp/oep;
          hls_nested on;
          hls_playlist_length 240m;
          hls_type event;
          hls_variant _1 BANDWIDTH=100000;
          hls_variant _2 BANDWIDTH=300000;
          hls_variant _3 BANDWIDTH=500000;
          hls_variant _4 BANDWIDTH=700000;

          #record all; #manual;
          #record_path /tmp/rec;
        }
    }
}

# HTTP can be used for accessing RTMP stats
http {

    server {

    listen       80;
    #listen       443 ssl;
    #ssl_certificate      /usr/local/nginx/combined-cert.crt;
    #ssl_certificate_key  /usr/local/nginx/combined-key.key;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout  5m;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers   on;


	# location /control { rtmp_control all; }

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /tmp;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }

        location / {
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
