server {
    listen       80;
    server_name  fms001.cache.mediaplatformdev.com;

    proxy_cache one;
    location / {
         proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_cache_use_stale  error timeout invalid_header updating;
         proxy_cache_valid      200 302 24h;
         proxy_buffers          16 4k;
         proxy_buffer_size      2k;
	 proxy_cache_lock	on;
         proxy_pass             http://fms001.mediaplatformdev.com$uri;
         #proxy_pass             http://ec2-54-80-113-216.compute-1.amazonaws.com$uri;
         add_header             X-Cache-Status $upstream_cache_status;

	#consider for future releases
         #proxy_set_header       Range $http_range;
         #proxy_set_header       If-Range $http_if_range;
         #proxy_hide_header      Vary;
    }

    location /cgi-bin {
         proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_cache_use_stale  error timeout invalid_header updating;
         proxy_cache_bypass     1;
         proxy_buffers          16 4k;
         proxy_buffer_size      2k;
	 proxy_cache_lock	on;
         proxy_pass             http://fms001.mediaplatformdev.com$uri;
	 #proxy_pass		 http://ec2-54-80-113-216.compute-1.amazonaws.com$uri;
         add_header             X-Cache-Status $upstream_cache_status;
         add_header             Cache-Control: no-cache;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
